0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 181 http-bio-9101-exec-1 12581
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:43:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:43:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:43:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 927 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:43:47 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:43:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7211 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:43:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 994 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:43:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2378 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:43:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-9 259
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:43:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:43:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6980 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:43:58 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:43:58 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2513 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:43:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:43:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:43:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:45:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6995 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:45:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:45:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:45:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:45:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:45:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:45:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:45:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:45:12 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:45:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:45:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:45:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:45:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:45:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:45:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 927 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:45:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 994 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:45:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:45:12 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:45:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2513 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:45:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1180 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:45:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:45:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:45:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:46:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6995 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:46:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:46:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:46:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:46:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:46:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:46:56 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:46:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:46:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:46:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:46:56 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:46:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:46:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:46:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:46:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 994 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:46:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:46:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 927 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:46:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1180 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:46:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2513 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:46:56 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:46:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:46:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:46:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:48:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6995 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:48:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:48:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:48:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:48:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:48:36 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:48:36 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:48:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:48:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:48:36 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:48:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:48:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:48:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:48:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:48:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:48:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 996 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:48:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 927 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:48:36 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2513 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:48:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1180 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:48:36 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:48:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:48:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 181 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:48:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:48:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:52:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6995 http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:52:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:52:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:52:36 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:52:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:52:36 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:52:36 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:52:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:52:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:52:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:52:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:52:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:52:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:52:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:52:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:52:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 927 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:52:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 996 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:52:36 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:52:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1180 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:52:36 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2513 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:52:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:52:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 181 http-bio-9101-exec-7 13843
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:52:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-5 13927
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:52:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 13601
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:52:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6995 http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:32 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:32 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1180 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:32 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 996 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:32 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 927 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2512 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:32 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:32 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-7 13054
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 181 http-bio-9101-exec-6 13063
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 12901
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 181 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:58:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:11:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6853 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:11:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:11:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:11:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:11:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:11:38 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:11:38 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:11:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:11:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:11:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:11:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:11:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:11:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 996 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:11:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 927 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:11:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1180 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:11:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2762 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:11:38 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:11:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:11:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:11:38 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:11:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-2 13486
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:11:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 181 http-bio-9101-exec-9 13487
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:11:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 13207
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:11:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:14:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6894 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:14:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:14:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:14:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:14:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 181 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:14:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:14:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:15:59 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:15:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1287 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:15:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1287 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:24:41 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:24:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1597 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:24:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1597 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:27:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6988 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:27:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:27:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:27:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3010 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:27:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 181 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:27:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:27:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1597 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:27:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1597 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:27:23 +0800] "GET /typeTemplate/delete.do?ids=39 HTTP/1.1" 200 41 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:27:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1287 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:27:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1287 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:27:30 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:27:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:27:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:28:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7041 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:28:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:28:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 181 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:28:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:28:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:28:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:29:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 562 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:29:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 562 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:29:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 562 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:36:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7107 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:36:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:36:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:36:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:36:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:36:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:36:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:36:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:36:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:36:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:36:56 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:36:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:36:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:36:56 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:36:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 927 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:36:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:36:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 996 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:36:56 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:36:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3010 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:36:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1425 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:36:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 181 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:36:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:36:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:36:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:36:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 181 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 181 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 181 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 181 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 181 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 181 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:37:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 12
