0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:18:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:18:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:19:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:19:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:19:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:19:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:19:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:19:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:19:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:19:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 4836 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:19:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:19:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:19:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 927 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:19:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1465 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:19:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:19:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1756 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:19:36 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:19:37 +0800] "GET /login/name.do HTTP/1.1" 500 13368 http-bio-9101-exec-10 31718
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:19:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:19:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 4836 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:19:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7211 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:19:41 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 996 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:19:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2378 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:19:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 4836 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:19:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13368 http-bio-9101-exec-5 31497
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:20:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13368 http-bio-9101-exec-6 36214
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:20:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13368 http-bio-9101-exec-4 60619
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:21:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13368 http-bio-9101-exec-7 82828
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:25:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:25:52 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:25:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:25:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:25:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:25:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:25:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:25:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:25:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:25:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:25:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:25:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:25:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:25:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:25:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:25:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:26:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 4836 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:26:10 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-9 11306
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:26:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 11680 http-bio-9101-exec-10 4275
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:29:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:29:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:29:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:29:29 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:29:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 995 http-bio-9101-exec-6 472
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:29:56 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:30:17 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:31:01 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:36:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:36:38 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:36:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:36:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:36:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:36:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:36:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:36:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:36:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:36:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:36:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:36:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:36:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:36:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:36:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:36:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:36:56 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-10 11552
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:37:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 4836 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:37:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 670
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:37:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [25/Nov/2018:20:37:04 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-9 13
