0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 8138 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 8138 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 8138 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:54:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 8139 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:54:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 3708
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:54:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:54:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:54:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:54:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:54:50 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:54:50 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:55:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:55:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:55:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:55:04 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:55:38 +0800] "GET /brand/delete.do?ids=28 HTTP/1.1" 200 41 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:55:38 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:55:38 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:55:45 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:55:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:55:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:57:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:57:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:57:05 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:58:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 8137 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:58:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 3050
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:58:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:59:00 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:59:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 8139 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:59:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:59:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:59:49 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:00:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:00:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 3792
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:00:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:00:34 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:00:44 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:00:44 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:01:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 8139 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:01:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:01:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:01:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:01:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:01:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:01:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:01:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:01:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:01:52 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:02:01 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:02:01 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:02:01 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:02:14 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:02:14 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:02:14 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:02:26 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:02:26 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 281 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:02:26 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 281 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:02:31 +0800] "GET /brand/delete.do?ids=31,30 HTTP/1.1" 200 41 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:02:31 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:02:31 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:06:12 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:06:12 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:06:12 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:07:44 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:07:44 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 272 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:07:44 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 272 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:07:49 +0800] "GET /brand/delete.do?ids=31,30,33 HTTP/1.1" 200 41 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:07:49 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:07:49 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:07:56 +0800] "GET /brand/delete.do?ids=31,30,33,32 HTTP/1.1" 200 41 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:07:56 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:07:56 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:08:15 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:08:15 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:08:15 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:09:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 8140 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:09:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:09:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:09:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:09:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:09:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:09:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:09:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:09:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:09:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:09:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 2435
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:09:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:10:04 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:10:06 +0800] "GET /brand/findOne.do?id=29 HTTP/1.1" 200 44 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:10:09 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:10:09 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:10:11 +0800] "GET /brand/findOne.do?id=34 HTTP/1.1" 200 41 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:10:14 +0800] "GET /brand/findOne.do?id=29 HTTP/1.1" 200 41 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:10:19 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:10:19 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:10:22 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 37 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:10:24 +0800] "GET /brand/findOne.do?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:20:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 4752 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:20:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:20:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:20:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:20:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:20:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:20:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:20:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:20:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:20:21 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2844 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:20:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 799 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:20:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:20:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:20:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:20:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 2861
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:20:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:20:34 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:20:37 +0800] "GET /brand/findOne.do?id=29 HTTP/1.1" 200 44 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:20:43 +0800] "GET /brand/findOne.do?id=29 HTTP/1.1" 200 44 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:20:47 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:20:47 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:20:48 +0800] "GET /brand/findOne.do?id=29 HTTP/1.1" 200 44 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:20:52 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:20:52 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:21:09 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:21:09 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 275 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:21:09 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 275 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:21:12 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:21:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:21:18 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 275 http-bio-9101-exec-1 13
