0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:29:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 220
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:29:16 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:29:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:29:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:29:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:29:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:29:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:29:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:29:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:29:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:29:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:29:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:29:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:29:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:29:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:29:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8689 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:29:30 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:29:30 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:29:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 30965
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:29:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-9 20542
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:29:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:29:54 +0800] "GET /seller/findOne.do?id=huawei HTTP/1.1" 200 481 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:29:56 +0800] "GET /seller/updateStatus.do?sellerId=huawei&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:29:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:29:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 538 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:30:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8689 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:30:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1969 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:30:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1969 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:30:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8689 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:30:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1969 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:30:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1969 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:30:26 +0800] "GET /seller/findOne.do?id=itheima HTTP/1.1" 200 443 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:30:27 +0800] "GET /seller/updateStatus.do?sellerId=itheima&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:30:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1525 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:30:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1525 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:30:30 +0800] "GET /seller/findOne.do?id=yijia HTTP/1.1" 200 504 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:30:32 +0800] "GET /seller/updateStatus.do?sellerId=yijia&status=3 HTTP/1.1" 200 41 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:30:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:30:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:30:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:30:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:30:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:30:44 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:30:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8689 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:30:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:30:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1020 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 4836 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 927 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1756 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:27 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:28 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:29 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:31 +0800] "POST /brand/search.do?page=2&size=20 HTTP/1.1" 200 188 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:31 +0800] "POST /brand/search.do?page=2&size=20 HTTP/1.1" 200 188 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:33 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7211 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 996 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2378 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7107 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3010 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:44 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 181 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7107 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 181 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1032 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:31:48 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:32:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:32:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:32:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:32:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:32:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:32:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 3
