0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:10:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:10:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:10:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:10:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7066 http-bio-9101-exec-1 317
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:10:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:10:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:10:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:10:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:10:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:10:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:10:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:10:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:10:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1192 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:10:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2328 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:10:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-7 13277
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:10:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:10:49 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:10:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:10:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:11:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7157 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:11:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:11:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:11:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:11:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:11:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:11:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:11:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:11:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1192 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:11:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2332 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:11:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:11:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:11:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:11:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:11:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:12:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-9 13392
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:12:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:12:13 +0800] "GET /specification/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:12:17 +0800] "GET /specification/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:12:19 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:12:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:12:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:12:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:12:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:12:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:12:21 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:12:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:12:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:12:24 +0800] "GET /specification/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:12:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:12:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:12:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:12:37 +0800] "GET /specification/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7157 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1180 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2332 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:19:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-10 10997
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:20:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7157 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:20:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:20:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:20:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:20:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:20:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:20:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:20:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:20:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:20:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1180 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:20:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2332 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:20:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:20:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:20:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:20:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-10 12520
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:20:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:21:02 +0800] "GET /specification/delete.do?ids=32 HTTP/1.1" 200 41 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:21:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:21:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:21:08 +0800] "GET /specification/delete.do?ids=36,37 HTTP/1.1" 200 41 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:21:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 194 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:21:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 194 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:22:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:22:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:22:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 194 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:22:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 194 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:22:23 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:22:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:22:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:22:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:22:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:22:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:22:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 4836 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:22:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:22:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:22:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:22:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:22:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:22:41 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 275 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:22:46 +0800] "GET /brand/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:26:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 4836 http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:26:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:26:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:26:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:26:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:26:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:26:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:26:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:26:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1756 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:26:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:26:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:26:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:26:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1180 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:26:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 799 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:26:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12882
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:26:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:26:38 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 275 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:26:42 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 41 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:26:42 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:26:42 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:26:51 +0800] "GET /brand/delete.do?ids=26,34,35 HTTP/1.1" 200 41 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:26:51 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:26:51 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:01 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:01 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:01 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:12 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:20 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:32 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2383 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:51 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:54 +0800] "GET /specification/findOne.do?id=40 HTTP/1.1" 200 225 http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:58 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:27:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:28:00 +0800] "GET /specification/findOne.do?id=40 HTTP/1.1" 200 174 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:28:06 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:28:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:28:12 +0800] "GET /specification/delete.do?ids=40 HTTP/1.1" 200 41 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:28:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Nov/2018:16:28:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-9 13
