0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:19:32 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-1 11665
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:19:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 5558 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:19:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 113
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:19:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:19:53 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:19:56 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 40 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:19:59 +0800] "GET /brand/findOne.do?id=4 HTTP/1.1" 200 40 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:23:32 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-1 258
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:58:51 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 40 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:58:54 +0800] "GET /brand/findOne.do?id=6 HTTP/1.1" 200 37 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:13:59:52 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:03:08 +0800] "GET /brand/findOne.do?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:03:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:03:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:03:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:03:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:03:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:03:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:03:23 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 42 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:03:28 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 213
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:03:36 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 42 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:03:43 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:03:47 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:03:49 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:03:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 5551 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:03:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:03:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:03:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:03:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:03:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:03:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:03:54 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:12:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 5660 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:12:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11664
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:12:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:12:33 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:12:34 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 187 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:12:36 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 42 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:12:44 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:12:44 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 190 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:12:51 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 42 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:12:59 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:12:59 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 193 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:13:38 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:13:38 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:13:38 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:25:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 5660 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:25:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11675
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:25:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:25:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:26:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:26:52 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 45 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:28:22 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 37 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:28:28 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 42 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:28:32 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:28:32 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 235 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:28:34 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 45 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:28:37 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:28:37 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 234 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:28:40 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 45 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:28:42 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:28:42 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:28:44 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:28:47 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-10 88
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:28:49 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:28:53 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:28:55 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 44 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:29:05 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:29:05 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:29:07 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 41 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:29:12 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:29:14 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:29:16 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:30:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 5661 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:30:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:30:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:30:40 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:30:41 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 41 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:30:44 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:35:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:35:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11376
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:35:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:35:23 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:35:32 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 41 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:35:35 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-7 134
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:38:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:38:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11443
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:38:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:38:34 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:38:36 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 41 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:38:42 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-7 126
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:55:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6444 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:55:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:56:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10988
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:56:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11983
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:56:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:56:05 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:56:11 +0800] "GET /brand/delete.do?ids=24,25 HTTP/1.1" 500 4683 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:59:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6465 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:59:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:59:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:59:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6469 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:59:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:59:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:59:37 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:59:43 +0800] "GET /brand/delete.do?ids=2,3,4,6,5,25,24 HTTP/1.1" 500 4683 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:12:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:12:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:12:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11621
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:12:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:13:01 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:13:24 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:13:36 +0800] "GET /brand/delete.do?ids=24,25 HTTP/1.1" 500 4683 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:13:51 +0800] "GET /brand/delete.do?ids=24,25 HTTP/1.1" 500 4683 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:19:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6472 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:19:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11722
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:19:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:19:55 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:20:03 +0800] "GET /brand/delete.do?ids=24,23 HTTP/1.1" 200 41 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:20:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:20:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:20:26 +0800] "GET /brand/delete.do?ids=24,23,25 HTTP/1.1" 200 41 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:20:26 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:20:26 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:20:36 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:20:36 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:20:36 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:20:49 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:20:49 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:20:49 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:31:46 +0800] "GET /brand/findOne.do?id=27 HTTP/1.1" 200 41 http-bio-9101-exec-1 11648
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:31:50 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:31:50 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-3 82
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:32:00 +0800] "GET /brand/findOne.do?id=26 HTTP/1.1" 200 44 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:32:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6640 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:32:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:32:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:32:05 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:33:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6633 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:33:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11131
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:33:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:33:53 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:33:55 +0800] "GET /brand/findOne.do?id=27 HTTP/1.1" 200 41 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:35:03 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:35:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:35:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:35:05 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 44 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:35:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6639 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:35:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:35:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:35:50 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:35:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:35:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:35:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:35:53 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:36:01 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 44 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:36:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6613 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:36:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:36:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:36:55 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:36:56 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 44 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:37:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6639 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:37:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:37:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:37:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:37:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:37:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:37:39 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:37:41 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 44 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6613 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:32 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:34 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 44 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:39:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6647 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:39:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:39:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:39:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:39:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:39:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:39:54 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:39:55 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 44 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:40:00 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:40:00 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:40:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6620 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:40:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:40:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:40:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:40:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:40:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:40:29 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:40:32 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 44 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:40:35 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:40:35 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 7426 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4817 http-bio-9101-exec-10 11101
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:23:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 7445 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:23:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4817 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:25:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:25:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11973
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:25:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:26:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:27:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:27:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:27:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:27:16 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:27:23 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:42:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:42:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11874
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:42:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:43:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:47:18 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:47:37 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:47:46 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:48:06 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:50:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:50:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:50:32 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:50:41 +0800] "GET /brand/delete.do?ids=27 HTTP/1.1" 200 41 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:50:41 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:50:41 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:50:47 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:51:01 +0800] "GET /brand/search.do?page=3&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:52:25 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:54:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:54:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11826
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:54:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:54:20 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:54:33 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:59:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 7431 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:59:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:59:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:00:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:00:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 21
