0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:54:58 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:54:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:55:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:55:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:55:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:55:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:55:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:55:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:55:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:55:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:55:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:55:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:55:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:55:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:55:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:55:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:55:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:55:38 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:55:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:42 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:42 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:45 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:57 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:56:58 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:57:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:58:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:58:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:58:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:58:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:12:58:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:00:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:00:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:00:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:00:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:00:53 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:00:53 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:00:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:00:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:00:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:00:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:00:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:00:53 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:00:53 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:00:53 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:00:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:00:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:00:53 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 97
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:00:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:00:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:00:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:00:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:00:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:00:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:01:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:01:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:01:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:01:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:14:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:14:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:14:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:14:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:14:44 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:14:44 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:14:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:14:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:14:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:14:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:14:44 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:14:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:14:44 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:14:44 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:14:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:14:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:14:44 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:14:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:14:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 640
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:14:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:14:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:14:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:14:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:15:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:15:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:15:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:15:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:15:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:15:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:15:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:15:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:15:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:15:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:15:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:15:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:15:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:18 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:38 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:38 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:38 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:38 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:38 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 84
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:48 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:13:16:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:55:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:55:53 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:55:53 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:55:53 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:55:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:55:53 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:55:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:55:53 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:55:53 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:55:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:55:53 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:55:53 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:55:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:56:02 +0800] "GET /register.html HTTP/1.1" 200 7919 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:56:02 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:56:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:56:02 +0800] "GET /js/base.js HTTP/1.1" 200 88 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:56:02 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:56:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1465 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:56:02 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2100 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:56:02 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:14:56:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:00:03 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:01:05 +0800] "GET /register.html HTTP/1.1" 200 7919 http-bio-9102-exec-1 95
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:01:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:01:05 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:01:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1465 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:01:05 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:01:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:01:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:01:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:01:05 +0800] "GET /js/base.js HTTP/1.1" 200 88 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:01:05 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:01:05 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2100 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:01:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:01:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:01:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:01:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:01:06 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:02:01 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 6946
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:02:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:02:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:02:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:02:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:03:24 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 118
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:03:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:03:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:03:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 129
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:04:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 110
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:44:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:44:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:44:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:44:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:44:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 733
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:44:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20542 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:44:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:44:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 164 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:44:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 282 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:44:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:44:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:44:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:44:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:44:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-3 6642
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:45:09 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:45:09 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3683 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:45:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:45:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:45:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:46:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:47:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:51:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:51:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:51:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 617
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:51:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:51:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:51:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-8 6228
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:51:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:51:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:51:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:51:44 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:51:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:51:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:51:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:51:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:24 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3669 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:24 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:24 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:24 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:24 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:24 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:24 +0800] "GET /img/icon/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 110
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:30 +0800] "GET /shoplogin.html HTTP/1.1" 200 3669 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 102
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:36 +0800] "GET /js/base.js HTTP/1.1" 200 88 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 164 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 282 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:52:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:53:05 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:53:05 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:53:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:53:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:53:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 3669 http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:10 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:10 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:10 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:10 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:10 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:10 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 90
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:39 +0800] "GET /shoplogin.html HTTP/1.1" 200 3669 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:39 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:39 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:39 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:39 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:39 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 58
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:40 +0800] "GET /img/icon/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 560
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:46 +0800] "GET /js/base.js HTTP/1.1" 200 88 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 282 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 164 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-12 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:55:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-11 5552
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:56:05 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:56:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:56:14 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:56:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:56:41 +0800] "GET /admin/all-admin-index.html HTTP/1.1" 404 1003 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:56:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:56:48 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:56:48 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3669 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:56:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:44 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3705 http-bio-9102-exec-1 91
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:44 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:44 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:44 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:44 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:44 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:44 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 43
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:46 +0800] "GET /shoplogin.html HTTP/1.1" 200 3705 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3705 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:49 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:49 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:49 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:01:49 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:02:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 573
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:02:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:02:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:02:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:02:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-7 5503
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:02:13 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:02:13 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:16:02:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
